{
    "JwtIssuerOptions": {
        "Issuer": "SkillAppTokenServer",
        "Audience": "http://localhost:49940/"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=a3743c1a-9f05-4155-8462-a65200971e2b.sqlserver.sequelizer.com;Database=dba3743c1a9f0541558462a65200971e2b;User ID=agpoidejwkttsrtm;Password=pZLZFrLxGxLe7UHE6wjeuQTn5N3bNjCgJU6jL6GRLma5DfxhXoXuEQjGfy5ZwJRw;"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
